{
  "name": "nodebird_api",
  "version": "1.0.0",
  "description": "NodeBird API 서버",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jason9789/TIL_for_Web_2020.git"
  },
  "author": "PanGeun Jeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jason9789/TIL_for_Web_2020/issues"
  },
  "homepage": "https://github.com/Jason9789/TIL_for_Web_2020#readme"
}
